Collecting pymc
  Downloading pymc-5.5.0-py3-none-any.whl (448 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 448.4/448.4 kB 366.5 kB/s eta 0:00:00
Collecting arviz>=0.13.0 (from pymc)
  Downloading arviz-0.15.1-py3-none-any.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 151.0 kB/s eta 0:00:00
Collecting cachetools>=4.2.1 (from pymc)
  Downloading cachetools-5.3.1-py3-none-any.whl (9.3 kB)
Collecting cloudpickle (from pymc)
  Downloading cloudpickle-2.2.1-py3-none-any.whl (25 kB)
Collecting fastprogress>=0.2.0 (from pymc)
  Downloading fastprogress-1.0.3-py3-none-any.whl (12 kB)
Collecting numpy>=1.15.0 (from pymc)
  Downloading numpy-1.24.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)
